[gd_scene load_steps=4 format=3 uid="uid://drv1aoy6x6g3i"]

[ext_resource type="Script" path="res://gd/Vignette.gd" id="1_fkwvd"]
[ext_resource type="Shader" uid="uid://bi8vx65p4alee" path="res://Art/Materials/VignetteShader.tres" id="1_hnjwt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3c5n"]
shader = ExtResource("1_hnjwt")
shader_parameter/Color = Color(0, 0, 0, 1)
shader_parameter/Multiplier = 0.0
shader_parameter/Softness = 0.25
shader_parameter/Pulse_Speed = 0.1
shader_parameter/Pulse_Strength = 1.0

[node name="Vignette" type="Node"]
script = ExtResource("1_fkwvd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_h3c5n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
