[gd_scene load_steps=3 format=3 uid="uid://drv1aoy6x6g3i"]

[ext_resource type="Shader" uid="uid://bi8vx65p4alee" path="res://Art/Materials/VignetteShader.tres" id="1_hnjwt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3c5n"]
shader = ExtResource("1_hnjwt")
shader_parameter/ColorParameter = null
shader_parameter/Multiplier = 0.2
shader_parameter/Softness = 3.0

[node name="Vignette" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_h3c5n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
