[gd_scene load_steps=11 format=3 uid="uid://cex7vm6iw2oi0"]

[ext_resource type="Script" path="res://gd/Villain.gd" id="1_d2nk1"]
[ext_resource type="AudioStream" uid="uid://cymalssqr6jtm" path="res://audio/sfx/enemy/sfx_enemyfloat_loop.wav" id="2_1ct51"]
[ext_resource type="PackedScene" uid="uid://fwmj8tk62fyv" path="res://Art/3D Assets/Shabahan.tscn" id="3_s36bs"]
[ext_resource type="Texture2D" uid="uid://0sth2ylkpg2n" path="res://Scenes/ui/ui_assets/background_bloody.jpg" id="4_6i41k"]
[ext_resource type="FontFile" uid="uid://cqnxdb5ww4jsh" path="res://Scenes/ui/ui_fonts/Papyrus.TTF" id="5_5ud6j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yrd17"]
radius = 0.25
height = 1.0889

[sub_resource type="Animation" id="Animation_cy5xd"]
resource_name = "before_main_menu"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LossConditionLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundBloody:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.705882), Color(0.215686, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackgroundBloody:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LossConditionLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_tv5fq"]
resource_name = "caught"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundBloody:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundBloody:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(6, 7, 8, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0.215686, 0, 0, 1), Color(0.215686, 0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"player_is_caught"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oytbk"]
_data = {
"before_main_menu": SubResource("Animation_cy5xd"),
"caught": SubResource("Animation_tv5fq")
}

[sub_resource type="LabelSettings" id="LabelSettings_1bemt"]
font = ExtResource("5_5ud6j")
font_size = 50
font_color = Color(0.709804, 0, 0, 1)

[node name="Villain" type="CharacterBody3D"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0.538766, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_d2nk1")
SPEED = 200.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yrd17")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 3.0
path_max_distance = 3.01

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_1ct51")
autoplay = true
bus = &"ambiance"

[node name="Shabahan" parent="." instance=ExtResource("3_s36bs")]
transform = Transform3D(1.425, 0, 0, 0, 1.425, 0, 0, 0, 1.425, 0, 0, 0)

[node name="LossConditionAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oytbk")
}

[node name="BackgroundBloody" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.705882)
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("4_6i41k")
expand_mode = 1

[node name="LossConditionLabel" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.5
offset_top = -42.0
offset_right = 281.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = " The Shabh Caught You"
label_settings = SubResource("LabelSettings_1bemt")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
