[gd_scene load_steps=39 format=3 uid="uid://b76j03ldohgh2"]

[ext_resource type="Script" path="res://gd/Captions.gd" id="1_0rw7s"]
[ext_resource type="AudioStream" uid="uid://b7j131cxihav0" path="res://audio/voice/errol_candy_call1.ogg" id="1_j8b0w"]
[ext_resource type="AudioStream" uid="uid://csuduel1766st" path="res://audio/voice/candy_call1.ogg" id="2_b1gyp"]
[ext_resource type="AudioStream" uid="uid://cqic2lpsbm317" path="res://audio/voice/errol_holo_call1.ogg" id="4_es1i4"]
[ext_resource type="AudioStream" uid="uid://b2yvgky02kf56" path="res://audio/voice/holo_call1.ogg" id="5_rmkyg"]
[ext_resource type="AudioStream" uid="uid://dsbktcyhff7vf" path="res://audio/voice/errol_candy_call2.ogg" id="6_jp140"]
[ext_resource type="AudioStream" uid="uid://j2h45j2ukj2a" path="res://audio/voice/candy_call2.ogg" id="7_3pa08"]
[ext_resource type="AudioStream" uid="uid://q3n526oqdn4o" path="res://audio/voice/errol_holo_call2.ogg" id="8_wotdf"]
[ext_resource type="AudioStream" uid="uid://4hsi34aptrt3" path="res://audio/voice/errol_candy_call3.ogg" id="9_844wh"]
[ext_resource type="AudioStream" uid="uid://cclf6hixjjlsy" path="res://audio/voice/holo_call2.ogg" id="9_efiys"]
[ext_resource type="AudioStream" uid="uid://bpwm4yam5cbx4" path="res://audio/voice/candy_call3.ogg" id="10_o0j3r"]
[ext_resource type="AudioStream" uid="uid://bko52a7dbx2gs" path="res://audio/voice/holo_voicemail1.ogg" id="11_qjxf0"]
[ext_resource type="AudioStream" uid="uid://c5capmcecrwdv" path="res://audio/voice/errol_voicemail1.ogg" id="12_n1jvn"]
[ext_resource type="AudioStream" uid="uid://m20hlsp4emmk" path="res://audio/voice/errol_voicemail2.ogg" id="13_w2gty"]
[ext_resource type="AudioStream" uid="uid://bvptbiavmeksf" path="res://audio/voice/errol_short_vms.ogg" id="14_p1fvt"]
[ext_resource type="AudioStream" uid="uid://dodcmak3anaqc" path="res://audio/voice/errol_solos.ogg" id="15_egiwg"]
[ext_resource type="AudioStream" uid="uid://bx86nbwl4rh48" path="res://audio/voice/calls/answering_machine.mp3" id="15_irxp5"]

[sub_resource type="Animation" id="Animation_q3uxb"]
resource_name = "call1"
length = 185.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Errol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 115.04,
"start_offset": 0.01,
"stream": ExtResource("1_j8b0w")
}, {
"end_offset": 114.38,
"start_offset": 0.7,
"stream": ExtResource("1_j8b0w")
}, {
"end_offset": 113.46,
"start_offset": 1.47,
"stream": ExtResource("1_j8b0w")
}, {
"end_offset": 111.2,
"start_offset": 2.56,
"stream": ExtResource("1_j8b0w")
}, {
"end_offset": 108.16,
"start_offset": 6.31,
"stream": ExtResource("1_j8b0w")
}, {
"end_offset": 103.705,
"start_offset": 8.8,
"stream": ExtResource("1_j8b0w")
}, {
"end_offset": 99.095,
"start_offset": 12.05,
"stream": ExtResource("1_j8b0w")
}, {
"end_offset": 95.025,
"start_offset": 16.58,
"stream": ExtResource("1_j8b0w")
}, {
"end_offset": 91.575,
"start_offset": 20.59,
"stream": ExtResource("1_j8b0w")
}, {
"end_offset": 83.035,
"start_offset": 25.27,
"stream": ExtResource("1_j8b0w")
}, {
"end_offset": 81.4849,
"start_offset": 32.37,
"stream": ExtResource("1_j8b0w")
}, {
"end_offset": 80.7049,
"start_offset": 33.78,
"stream": ExtResource("1_j8b0w")
}, {
"end_offset": 60.145,
"start_offset": 34.54,
"stream": ExtResource("1_j8b0w")
}, {
"end_offset": 42.735,
"start_offset": 56.06,
"stream": ExtResource("1_j8b0w")
}, {
"end_offset": 25.0749,
"start_offset": 73.21,
"stream": ExtResource("1_j8b0w")
}, {
"end_offset": 14.275,
"start_offset": 91.86,
"stream": ExtResource("1_j8b0w")
}, {
"end_offset": 8.80495,
"start_offset": 102.23,
"stream": ExtResource("1_j8b0w")
}, {
"end_offset": 2.88495,
"start_offset": 109.3,
"stream": ExtResource("1_j8b0w")
}, {
"end_offset": 0.0,
"start_offset": 114.38,
"stream": ExtResource("1_j8b0w")
}],
"times": PackedFloat32Array(0.09, 1.6, 3.57, 6.1, 14.9, 22.36, 36.3, 49, 54.8, 61.4, 70.8, 80, 81.7, 105.81, 123, 140.9, 165.58, 178.8, 190.3)
}
tracks/0/use_blend = false
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Caller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 93.02,
"start_offset": 0.11,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 90.83,
"start_offset": 1.97,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 88.42,
"start_offset": 4.03,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 81.68,
"start_offset": 5.63,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 75.39,
"start_offset": 12.27,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 67.05,
"start_offset": 18.84,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 63.2,
"start_offset": 27.4,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 53.91,
"start_offset": 31.09,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 50.94,
"start_offset": 40.55,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 47.59,
"start_offset": 42.69,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 46.24,
"start_offset": 46.58,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 44.79,
"start_offset": 48.35,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 41.13,
"start_offset": 50.29,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 31.73,
"start_offset": 53.96,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 31.09,
"start_offset": 61.86,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 27.55,
"start_offset": 62.52,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 31.09,
"start_offset": 61.79,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 26.54,
"start_offset": 66.24,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 11.03,
"start_offset": 67.08,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 2.30004,
"start_offset": 82.45,
"stream": ExtResource("2_b1gyp")
}, {
"end_offset": 0.36,
"start_offset": 91.56,
"stream": ExtResource("2_b1gyp")
}],
"times": PackedFloat32Array(0.3, 2.6, 4.5, 8.1, 16.4, 25.3, 33.4, 40.5, 52.8, 58.1, 62.3, 64.1, 68.5, 72.2, 81, 102.4, 122.33, 140.1, 150.09, 169.9, 182)
}
tracks/1/use_blend = false
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 1.7, 2.9, 4.6, 6.2, 8.2, 15, 16.5, 22.5, 25.5, 33.4, 36.5, 40.6, 49.1, 52.9, 54.9, 58.2, 61.6, 63.2, 64.8, 68.6, 71, 72.4, 80.1, 81.2, 81.9, 93.8, 102.5, 106, 122.4, 123.2, 140.2, 141, 150.3, 165.7, 170, 178.9, 182.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}]
}

[sub_resource type="Animation" id="Animation_gdurx"]
resource_name = "call2"
length = 74.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Errol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 59.73,
"start_offset": 0.0,
"stream": ExtResource("4_es1i4")
}, {
"end_offset": 57.76,
"start_offset": 1.92,
"stream": ExtResource("4_es1i4")
}, {
"end_offset": 55.12,
"start_offset": 4.73,
"stream": ExtResource("4_es1i4")
}, {
"end_offset": 52.85,
"start_offset": 6.55,
"stream": ExtResource("4_es1i4")
}, {
"end_offset": 50.44,
"start_offset": 8.41,
"stream": ExtResource("4_es1i4")
}, {
"end_offset": 41.06,
"start_offset": 11.6805,
"stream": ExtResource("4_es1i4")
}, {
"end_offset": 37.68,
"start_offset": 20.86,
"stream": ExtResource("4_es1i4")
}, {
"end_offset": 34.24,
"start_offset": 23.875,
"stream": ExtResource("4_es1i4")
}, {
"end_offset": 19.79,
"start_offset": 27.57,
"stream": ExtResource("4_es1i4")
}, {
"end_offset": 15.38,
"start_offset": 41.94,
"stream": ExtResource("4_es1i4")
}, {
"end_offset": 0.03,
"start_offset": 48.55,
"stream": ExtResource("4_es1i4")
}],
"times": PackedFloat32Array(0, 3.01, 5.1, 7.5, 10.4, 19.4405, 29.4, 34.605, 38.6, 53.6, 60.4)
}
tracks/0/use_blend = false
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Caller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 18.61,
"start_offset": 0.61,
"stream": ExtResource("5_rmkyg")
}, {
"end_offset": 16.71,
"start_offset": 2.8,
"stream": ExtResource("5_rmkyg")
}, {
"end_offset": 15.28,
"start_offset": 4.07,
"stream": ExtResource("5_rmkyg")
}, {
"end_offset": 13.63,
"start_offset": 5.38,
"stream": ExtResource("5_rmkyg")
}, {
"end_offset": 8.91,
"start_offset": 7.09,
"stream": ExtResource("5_rmkyg")
}, {
"end_offset": 7.28,
"start_offset": 11.72,
"stream": ExtResource("5_rmkyg")
}, {
"end_offset": 5.18637,
"start_offset": 13.08,
"stream": ExtResource("5_rmkyg")
}, {
"end_offset": 4.31903,
"start_offset": 15.58,
"stream": ExtResource("5_rmkyg")
}, {
"end_offset": 3.05,
"start_offset": 16.3,
"stream": ExtResource("5_rmkyg")
}, {
"end_offset": 0.23,
"start_offset": 17.6,
"stream": ExtResource("5_rmkyg")
}],
"times": PackedFloat32Array(1.7, 6.5, 9.1, 12.92, 14.7, 28.19, 32, 37.9, 52.5, 57.71)
}
tracks/1/use_blend = false
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 2.2, 3.5, 6.9, 8, 9.5, 10.8, 13.2, 19.5, 28.5, 29.7, 32.4, 34.8, 38.1, 38.7, 53, 53.9, 57.8, 60.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}]
}

[sub_resource type="Animation" id="Animation_3n3vg"]
resource_name = "call3"
length = 16.4995
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Errol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 7.17966,
"start_offset": 0.0,
"stream": ExtResource("6_jp140")
}, {
"end_offset": 4.37966,
"start_offset": 3.8,
"stream": ExtResource("6_jp140")
}, {
"end_offset": 0.0,
"start_offset": 6.61,
"stream": ExtResource("6_jp140")
}],
"times": PackedFloat32Array(0, 7, 12.1)
}
tracks/0/use_blend = false
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Caller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 3.76,
"start_offset": 0.0,
"stream": ExtResource("7_3pa08")
}, {
"end_offset": 1.34,
"start_offset": 4.45,
"stream": ExtResource("7_3pa08")
}],
"times": PackedFloat32Array(3.3, 9.3)
}
tracks/1/use_blend = false
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 3.4, 7.3, 9.7, 12.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}]
}

[sub_resource type="Animation" id="Animation_w3c5h"]
resource_name = "call4"
length = 151.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Errol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 107.419,
"start_offset": 0.0,
"stream": ExtResource("8_wotdf")
}, {
"end_offset": 94.97,
"start_offset": 7.61,
"stream": ExtResource("8_wotdf")
}, {
"end_offset": 92.82,
"start_offset": 20.23,
"stream": ExtResource("8_wotdf")
}, {
"end_offset": 91.08,
"start_offset": 22.16,
"stream": ExtResource("8_wotdf")
}, {
"end_offset": 86.75,
"start_offset": 25.38,
"stream": ExtResource("8_wotdf")
}, {
"end_offset": 79.74,
"start_offset": 27.74,
"stream": ExtResource("8_wotdf")
}, {
"end_offset": 68.17,
"start_offset": 36.09,
"stream": ExtResource("8_wotdf")
}, {
"end_offset": 63.15,
"start_offset": 46.22,
"stream": ExtResource("8_wotdf")
}, {
"end_offset": 60.28,
"start_offset": 51.09,
"stream": ExtResource("8_wotdf")
}, {
"end_offset": 42.44,
"start_offset": 53.99,
"stream": ExtResource("8_wotdf")
}, {
"end_offset": 40.97,
"start_offset": 71.74,
"stream": ExtResource("8_wotdf")
}, {
"end_offset": 19.08,
"start_offset": 73.25,
"stream": ExtResource("8_wotdf")
}, {
"end_offset": 5.78,
"start_offset": 95.21,
"stream": ExtResource("8_wotdf")
}, {
"end_offset": 0.0,
"start_offset": 108.57,
"stream": ExtResource("8_wotdf")
}],
"times": PackedFloat32Array(0.1, 8.6, 22.8, 25.7, 35.6, 49.1, 57.1, 67.5, 72.7, 79.5, 98.6, 104.8, 128.26, 144.1)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Caller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 52.23,
"start_offset": 0.0,
"stream": ExtResource("9_efiys")
}, {
"end_offset": 49.18,
"start_offset": 1.74,
"stream": ExtResource("9_efiys")
}, {
"end_offset": 47.27,
"start_offset": 4.44,
"stream": ExtResource("9_efiys")
}, {
"end_offset": 38.06,
"start_offset": 6.59,
"stream": ExtResource("9_efiys")
}, {
"end_offset": 26.36,
"start_offset": 15.79,
"stream": ExtResource("9_efiys")
}, {
"end_offset": 23.72,
"start_offset": 28.72,
"stream": ExtResource("9_efiys")
}, {
"end_offset": 22.0,
"start_offset": 30.66,
"stream": ExtResource("9_efiys")
}, {
"end_offset": 19.5,
"start_offset": 33.61,
"stream": ExtResource("9_efiys")
}, {
"end_offset": 15.07,
"start_offset": 34.35,
"stream": ExtResource("9_efiys")
}, {
"end_offset": 12.58,
"start_offset": 39.37,
"stream": ExtResource("9_efiys")
}, {
"end_offset": 6.92,
"start_offset": 41.82,
"stream": ExtResource("9_efiys")
}, {
"end_offset": 4.79,
"start_offset": 47.36,
"stream": ExtResource("9_efiys")
}, {
"end_offset": 0.68,
"start_offset": 50.17,
"stream": ExtResource("9_efiys")
}],
"times": PackedFloat32Array(7.1, 20, 23.9, 26.6, 37.6, 55.8, 66.2, 72.2, 75.4, 97.2, 99.9, 126.7, 141.2)
}
tracks/1/use_blend = true
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 7.2, 9.1, 20.2, 23, 24.2, 26, 26.8, 35.7, 38, 49.5, 56.1, 57.6, 66.8, 68, 72.5, 73.3, 75.6, 79.7, 97.4, 98.8, 100.1, 104.9, 111.6, 126.9, 128.5, 141.5, 144.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}]
}

[sub_resource type="Animation" id="Animation_hab38"]
resource_name = "call5"
length = 127.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Errol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 61.7149,
"start_offset": 0.0,
"stream": ExtResource("9_844wh")
}, {
"end_offset": 58.7859,
"start_offset": 4.14453,
"stream": ExtResource("9_844wh")
}, {
"end_offset": 46.3324,
"start_offset": 6.57546,
"stream": ExtResource("9_844wh")
}, {
"end_offset": 40.7133,
"start_offset": 18.9692,
"stream": ExtResource("9_844wh")
}, {
"end_offset": 36.6286,
"start_offset": 24.927,
"stream": ExtResource("9_844wh")
}, {
"end_offset": 32.4641,
"start_offset": 29.4102,
"stream": ExtResource("9_844wh")
}, {
"end_offset": 30.1527,
"start_offset": 33.1363,
"stream": ExtResource("9_844wh")
}, {
"end_offset": 28.479,
"start_offset": 35.8462,
"stream": ExtResource("9_844wh")
}, {
"end_offset": 19.7516,
"start_offset": 37.2211,
"stream": ExtResource("9_844wh")
}, {
"end_offset": 3.40728,
"start_offset": 45.3109,
"stream": ExtResource("9_844wh")
}, {
"end_offset": 0.0797024,
"start_offset": 62.1879,
"stream": ExtResource("9_844wh")
}],
"times": PackedFloat32Array(1.9, 11.6, 16.6, 35.3, 45.7, 50.4, 79.2, 89.2, 91.1, 102.3, 122.4)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Caller")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 63.847,
"start_offset": 0.0,
"stream": ExtResource("10_o0j3r")
}, {
"end_offset": 56.335,
"start_offset": 3.14825,
"stream": ExtResource("10_o0j3r")
}, {
"end_offset": 53.7646,
"start_offset": 9.20564,
"stream": ExtResource("10_o0j3r")
}, {
"end_offset": 47.4482,
"start_offset": 11.8757,
"stream": ExtResource("10_o0j3r")
}, {
"end_offset": 43.0247,
"start_offset": 18.3515,
"stream": ExtResource("10_o0j3r")
}, {
"end_offset": 41.869,
"start_offset": 22.8946,
"stream": ExtResource("10_o0j3r")
}, {
"end_offset": 40.5539,
"start_offset": 24.369,
"stream": ExtResource("10_o0j3r")
}, {
"end_offset": 15.1487,
"start_offset": 25.3255,
"stream": ExtResource("10_o0j3r")
}, {
"end_offset": 10.5459,
"start_offset": 50.5513,
"stream": ExtResource("10_o0j3r")
}, {
"end_offset": 8.79245,
"start_offset": 55.2338,
"stream": ExtResource("10_o0j3r")
}, {
"end_offset": 7.41758,
"start_offset": 57.346,
"stream": ExtResource("10_o0j3r")
}, {
"end_offset": 4.06483,
"start_offset": 58.4618,
"stream": ExtResource("10_o0j3r")
}, {
"end_offset": 0.0199256,
"start_offset": 62.0683,
"stream": ExtResource("10_o0j3r")
}],
"times": PackedFloat32Array(0, 5.6, 14.1, 29.2, 40.7, 49.7, 51.6, 54, 81.2, 87.3963, 90.3, 99.5, 119.1)
}
tracks/1/use_blend = true
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 2, 6, 11.9, 14.6, 17.1, 29.4, 36.1, 41.3, 45.8, 49.8, 52.5477, 54.1, 79.3, 81.4, 87.5, 89.5, 90.5, 91.4, 99.6, 103, 119.2, 122.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}]
}

[sub_resource type="Animation" id="Animation_yhtlo"]
resource_name = "errol_voicemail1"
length = 48.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Errol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 24.9641,
"start_offset": 0.0,
"stream": ExtResource("12_n1jvn")
}, {
"end_offset": 0.0,
"start_offset": 23.5446,
"stream": ExtResource("12_n1jvn")
}],
"times": PackedFloat32Array(0, 22.5)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 3.5, 7.88314, 12.7, 15.7, 22.6, 29.1, 34.7, 38.4, 43),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}]
}

[sub_resource type="Animation" id="Animation_ypdml"]
resource_name = "errol_voicemail2"
length = 41.193
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Errol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_w2gty")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 8.6, 11.3, 14.5, 17.3, 20.6495, 26.3, 29, 35, 38.3424),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}]
}

[sub_resource type="Animation" id="Animation_qy5ve"]
resource_name = "holo_voicemail"
length = 46.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Caller")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_qjxf0")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 4.5, 9.5, 15.1, 17.7, 22.7, 28.7, 35, 36.6, 42),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}, {
"args": [],
"method": &"next_caption"
}]
}

[sub_resource type="Animation" id="Animation_d6i8n"]
resource_name = "errol_missed1"
length = 10.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Caller")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_irxp5")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Errol")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 12.5,
"start_offset": 0.0,
"stream": ExtResource("14_p1fvt")
}],
"times": PackedFloat32Array(6.7)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_kns1v"]
resource_name = "errol_missed2"
length = 12.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Caller")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_irxp5")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Errol")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 4.47,
"start_offset": 5.51,
"stream": ExtResource("14_p1fvt")
}],
"times": PackedFloat32Array(6.8)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_77tgb"]
resource_name = "errol_missed3"
length = 9.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Caller")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_irxp5")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Errol")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.15,
"start_offset": 12.47,
"stream": ExtResource("14_p1fvt")
}],
"times": PackedFloat32Array(6.5)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ns8kx"]
_data = {
"call1": SubResource("Animation_q3uxb"),
"call2": SubResource("Animation_gdurx"),
"call3": SubResource("Animation_3n3vg"),
"call4": SubResource("Animation_w3c5h"),
"call5": SubResource("Animation_hab38"),
"errol_missed1": SubResource("Animation_d6i8n"),
"errol_missed2": SubResource("Animation_kns1v"),
"errol_missed3": SubResource("Animation_77tgb"),
"errol_voicemail1": SubResource("Animation_yhtlo"),
"errol_voicemail2": SubResource("Animation_ypdml"),
"holo_voicemail": SubResource("Animation_qy5ve")
}

[sub_resource type="Animation" id="Animation_kxsji"]
resource_name = "missing_cabin"
length = 4.1675
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Errol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.438364,
"start_offset": 12.055,
"stream": ExtResource("15_egiwg")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_ujdf3"]
resource_name = "pumpkin1"
length = 2.5335
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Errol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 13.669,
"start_offset": 0.0,
"stream": ExtResource("15_egiwg")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_v5j46"]
resource_name = "pumpkin2"
length = 2.5335
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Errol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 9.28534,
"start_offset": 4.42349,
"stream": ExtResource("15_egiwg")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_xdsc7"]
resource_name = "pumpkin3"
length = 2.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Errol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 4.08476,
"start_offset": 9.70378,
"stream": ExtResource("15_egiwg")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_dp8pc"]
resource_name = "vm1"
length = 3.1385
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Errol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 12.3466,
"start_offset": 0.0,
"stream": ExtResource("14_p1fvt")
}],
"times": PackedFloat32Array(-0.1)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_5rg5i"]
resource_name = "vm2"
length = 5.648
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Errol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 4.42349,
"start_offset": 5.69139,
"stream": ExtResource("14_p1fvt")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_w4hc8"]
resource_name = "vm3"
length = 3.3
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Errol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0398512,
"start_offset": 12.486,
"stream": ExtResource("14_p1fvt")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1rsm8"]
_data = {
"missing_cabin": SubResource("Animation_kxsji"),
"pumpkin1": SubResource("Animation_ujdf3"),
"pumpkin2": SubResource("Animation_v5j46"),
"pumpkin3": SubResource("Animation_xdsc7"),
"vm1": SubResource("Animation_dp8pc"),
"vm2": SubResource("Animation_5rg5i"),
"vm3": SubResource("Animation_w4hc8")
}

[sub_resource type="LabelSettings" id="LabelSettings_x0ewh"]
font_size = 20
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="calls" type="Node"]
script = ExtResource("1_0rw7s")

[node name="Errol" type="AudioStreamPlayer" parent="."]
volume_db = 5.0
bus = &"dialogue"

[node name="Caller" type="AudioStreamPlayer" parent="."]
volume_db = 4.0
bus = &"dialogue"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
audio_max_polyphony = 1
libraries = {
"": SubResource("AnimationLibrary_ns8kx")
}

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -15.337
bus = &"music"

[node name="Solos" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1rsm8")
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Captions" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -125.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_x0ewh")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
