<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="candy_call2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="7.3142857143" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322560">
				<waveblock start="0">
					<simpleblockfile filename="e0000b06.au" len="157696" min="-0.22524" max="0.385781" rms="0.039317"/>
				</waveblock>
				<waveblock start="157696">
					<simpleblockfile filename="e00002d7.au" len="164864" min="-0.270886" max="0.379581" rms="0.046147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="322560">
				<waveblock start="0">
					<simpleblockfile filename="e0000b06.au" len="157696" min="-0.22524" max="0.385781" rms="0.039317"/>
				</waveblock>
				<waveblock start="157696">
					<simpleblockfile filename="e00002d7.au" len="164864" min="-0.270886" max="0.379581" rms="0.046147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
