<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="candy_call1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="131.0720000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4133755">
				<waveblock start="0">
					<simpleblockfile filename="e0001bdf.au" len="260144" min="-0.407406" max="0.542325" rms="0.040596"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0001146.au" len="258107" min="-0.367595" max="0.390089" rms="0.035661"/>
				</waveblock>
				<waveblock start="518251">
					<simpleblockfile filename="e000125b.au" len="257097" min="-0.17472" max="0.21571" rms="0.026661"/>
				</waveblock>
				<waveblock start="775348">
					<simpleblockfile filename="e0001a10.au" len="254406" min="-0.290764" max="0.406029" rms="0.035556"/>
				</waveblock>
				<waveblock start="1029754">
					<simpleblockfile filename="e0001e76.au" len="262144" min="-0.196169" max="0.219966" rms="0.033635"/>
				</waveblock>
				<waveblock start="1291898">
					<simpleblockfile filename="e0001458.au" len="262144" min="-0.254966" max="0.295716" rms="0.028988"/>
				</waveblock>
				<waveblock start="1554042">
					<simpleblockfile filename="e0001d65.au" len="262144" min="-0.1974" max="0.289474" rms="0.026698"/>
				</waveblock>
				<waveblock start="1816186">
					<simpleblockfile filename="e0001867.au" len="262144" min="-0.184009" max="0.230167" rms="0.020658"/>
				</waveblock>
				<waveblock start="2078330">
					<simpleblockfile filename="e0001a17.au" len="262144" min="-0.191775" max="0.23929" rms="0.020232"/>
				</waveblock>
				<waveblock start="2340474">
					<simpleblockfile filename="e0001556.au" len="262144" min="-0.165127" max="0.202791" rms="0.021796"/>
				</waveblock>
				<waveblock start="2602618">
					<simpleblockfile filename="e000114b.au" len="262144" min="-0.143964" max="0.268159" rms="0.025716"/>
				</waveblock>
				<waveblock start="2864762">
					<simpleblockfile filename="e0001bc8.au" len="255751" min="-0.188534" max="0.239529" rms="0.023097"/>
				</waveblock>
				<waveblock start="3120513">
					<simpleblockfile filename="e0001d33.au" len="262144" min="-0.165638" max="0.221487" rms="0.024039"/>
				</waveblock>
				<waveblock start="3382657">
					<simpleblockfile filename="e0001577.au" len="262144" min="-0.143324" max="0.176495" rms="0.0219"/>
				</waveblock>
				<waveblock start="3644801">
					<simpleblockfile filename="e0001196.au" len="262144" min="-0.245734" max="0.292509" rms="0.022283"/>
				</waveblock>
				<waveblock start="3906945">
					<simpleblockfile filename="e00017aa.au" len="226810" min="-0.169919" max="0.219156" rms="0.025711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4133755">
				<waveblock start="0">
					<simpleblockfile filename="e0001bdf.au" len="260144" min="-0.407406" max="0.542325" rms="0.040596"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0001146.au" len="258107" min="-0.367595" max="0.390089" rms="0.035661"/>
				</waveblock>
				<waveblock start="518251">
					<simpleblockfile filename="e00010f4.au" len="257097" min="-0.17472" max="0.21571" rms="0.026661"/>
				</waveblock>
				<waveblock start="775348">
					<simpleblockfile filename="e0001a10.au" len="254406" min="-0.290764" max="0.406029" rms="0.035556"/>
				</waveblock>
				<waveblock start="1029754">
					<simpleblockfile filename="e0001e76.au" len="262144" min="-0.196169" max="0.219966" rms="0.033635"/>
				</waveblock>
				<waveblock start="1291898">
					<simpleblockfile filename="e0001458.au" len="262144" min="-0.254966" max="0.295716" rms="0.028988"/>
				</waveblock>
				<waveblock start="1554042">
					<simpleblockfile filename="e0001d65.au" len="262144" min="-0.1974" max="0.289474" rms="0.026698"/>
				</waveblock>
				<waveblock start="1816186">
					<simpleblockfile filename="e0001867.au" len="262144" min="-0.184009" max="0.230167" rms="0.020658"/>
				</waveblock>
				<waveblock start="2078330">
					<simpleblockfile filename="e0001a17.au" len="262144" min="-0.191775" max="0.23929" rms="0.020232"/>
				</waveblock>
				<waveblock start="2340474">
					<simpleblockfile filename="e0001556.au" len="262144" min="-0.165127" max="0.202791" rms="0.021796"/>
				</waveblock>
				<waveblock start="2602618">
					<simpleblockfile filename="e000114b.au" len="262144" min="-0.143964" max="0.268159" rms="0.025716"/>
				</waveblock>
				<waveblock start="2864762">
					<simpleblockfile filename="e0001bc8.au" len="255751" min="-0.188534" max="0.239529" rms="0.023097"/>
				</waveblock>
				<waveblock start="3120513">
					<simpleblockfile filename="e0001d33.au" len="262144" min="-0.165638" max="0.221487" rms="0.024039"/>
				</waveblock>
				<waveblock start="3382657">
					<simpleblockfile filename="e0001577.au" len="262144" min="-0.143324" max="0.176495" rms="0.0219"/>
				</waveblock>
				<waveblock start="3644801">
					<simpleblockfile filename="e0001196.au" len="262144" min="-0.245734" max="0.292509" rms="0.022283"/>
				</waveblock>
				<waveblock start="3906945">
					<simpleblockfile filename="e00017aa.au" len="226810" min="-0.169919" max="0.219156" rms="0.025711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
