<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="errol_holo_call1_data_data" version="1.3.0" audacityversion="2.1.3" sel0="38.0226757370" sel1="38.0226757370" vpos="0" h="53.3652607710" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2714076">
				<waveblock start="0">
					<simpleblockfile filename="e000099a.au" len="194560" min="-0.214555" max="0.246444" rms="0.029011"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e000019c.au" len="132103" min="-0.162872" max="0.253538" rms="0.025677"/>
				</waveblock>
				<waveblock start="326663">
					<simpleblockfile filename="e000044d.au" len="132103" min="-0.130328" max="0.149631" rms="0.022242"/>
				</waveblock>
				<waveblock start="458766">
					<simpleblockfile filename="e0000257.au" len="171022" min="-0.128176" max="0.17102" rms="0.021455"/>
				</waveblock>
				<waveblock start="629788">
					<simpleblockfile filename="e0000c71.au" len="254784" min="-0.111487" max="0.20948" rms="0.024912"/>
				</waveblock>
				<waveblock start="884572">
					<simpleblockfile filename="e0000e2d.au" len="208256" min="-0.173311" max="0.183379" rms="0.026476"/>
				</waveblock>
				<waveblock start="1092828">
					<simpleblockfile filename="e0000428.au" len="209408" min="-0.117192" max="0.201838" rms="0.024499"/>
				</waveblock>
				<waveblock start="1302236">
					<simpleblockfile filename="e0000db0.au" len="260096" min="-0.112888" max="0.261113" rms="0.022301"/>
				</waveblock>
				<waveblock start="1562332">
					<simpleblockfile filename="e000089e.au" len="224000" min="-0.16448" max="0.313474" rms="0.027654"/>
				</waveblock>
				<waveblock start="1786332">
					<simpleblockfile filename="e0000a23.au" len="245220" min="-0.209914" max="0.199651" rms="0.024634"/>
				</waveblock>
				<waveblock start="2031552">
					<simpleblockfile filename="e00007e5.au" len="260124" min="-0.122049" max="0.137638" rms="0.01326"/>
				</waveblock>
				<waveblock start="2291676">
					<simpleblockfile filename="e0000a5c.au" len="262144" min="-0.158268" max="0.220919" rms="0.023301"/>
				</waveblock>
				<waveblock start="2553820">
					<simpleblockfile filename="e0000266.au" len="160256" min="-0.120586" max="0.16736" rms="0.015966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2714076">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1a.au" len="194560" min="-0.214555" max="0.246444" rms="0.029011"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000719.au" len="132103" min="-0.162872" max="0.253538" rms="0.025677"/>
				</waveblock>
				<waveblock start="326663">
					<simpleblockfile filename="e0000931.au" len="132103" min="-0.130328" max="0.149631" rms="0.022242"/>
				</waveblock>
				<waveblock start="458766">
					<simpleblockfile filename="e000061a.au" len="171022" min="-0.128176" max="0.17102" rms="0.021455"/>
				</waveblock>
				<waveblock start="629788">
					<simpleblockfile filename="e0000080.au" len="254784" min="-0.111487" max="0.20948" rms="0.024912"/>
				</waveblock>
				<waveblock start="884572">
					<simpleblockfile filename="e000029f.au" len="208256" min="-0.173311" max="0.183379" rms="0.026476"/>
				</waveblock>
				<waveblock start="1092828">
					<simpleblockfile filename="e00001c8.au" len="209408" min="-0.117192" max="0.201838" rms="0.024499"/>
				</waveblock>
				<waveblock start="1302236">
					<simpleblockfile filename="e0000129.au" len="260096" min="-0.112888" max="0.261113" rms="0.022301"/>
				</waveblock>
				<waveblock start="1562332">
					<simpleblockfile filename="e0000e51.au" len="224000" min="-0.16448" max="0.313474" rms="0.027654"/>
				</waveblock>
				<waveblock start="1786332">
					<simpleblockfile filename="e0000a23.au" len="245220" min="-0.209914" max="0.199651" rms="0.024634"/>
				</waveblock>
				<waveblock start="2031552">
					<simpleblockfile filename="e00007e5.au" len="260124" min="-0.122049" max="0.137638" rms="0.01326"/>
				</waveblock>
				<waveblock start="2291676">
					<simpleblockfile filename="e0000a5c.au" len="262144" min="-0.158268" max="0.220919" rms="0.023301"/>
				</waveblock>
				<waveblock start="2553820">
					<simpleblockfile filename="e0000266.au" len="160256" min="-0.120586" max="0.16736" rms="0.015966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
