<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="errol_voicemail1_data" version="1.3.0" audacityversion="2.1.3" sel0="1.3536218679" sel1="1.3536218679" vpos="0" h="0.0000000000" zoom="144.7967151319" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="vm1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2090839">
				<waveblock start="0">
					<simpleblockfile filename="e00002cd.au" len="211719" min="-0.170715" max="0.22589" rms="0.020379"/>
				</waveblock>
				<waveblock start="211719">
					<simpleblockfile filename="e0000512.au" len="262144" min="-0.145496" max="0.204147" rms="0.014094"/>
				</waveblock>
				<waveblock start="473863">
					<simpleblockfile filename="e00001b7.au" len="262144" min="-0.30935" max="0.356742" rms="0.020853"/>
				</waveblock>
				<waveblock start="736007">
					<simpleblockfile filename="e0000798.au" len="262144" min="-0.152282" max="0.218379" rms="0.016591"/>
				</waveblock>
				<waveblock start="998151">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.127026" max="0.241296" rms="0.017456"/>
				</waveblock>
				<waveblock start="1260295">
					<simpleblockfile filename="e0000f4a.au" len="262144" min="-0.226104" max="0.247712" rms="0.018129"/>
				</waveblock>
				<waveblock start="1522439">
					<simpleblockfile filename="e00007ce.au" len="262144" min="-0.1791" max="0.229419" rms="0.019015"/>
				</waveblock>
				<waveblock start="1784583">
					<simpleblockfile filename="e0000360.au" len="262144" min="-0.146726" max="0.247981" rms="0.018697"/>
				</waveblock>
				<waveblock start="2046727">
					<simpleblockfile filename="e0000216.au" len="44112" min="-0.110139" max="0.118385" rms="0.016324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vm1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2090839">
				<waveblock start="0">
					<simpleblockfile filename="e00000fd.au" len="211719" min="-0.170715" max="0.22589" rms="0.020379"/>
				</waveblock>
				<waveblock start="211719">
					<simpleblockfile filename="e00009dd.au" len="262144" min="-0.145495" max="0.204148" rms="0.014094"/>
				</waveblock>
				<waveblock start="473863">
					<simpleblockfile filename="e000061f.au" len="262144" min="-0.309351" max="0.356741" rms="0.020853"/>
				</waveblock>
				<waveblock start="736007">
					<simpleblockfile filename="e000025f.au" len="262144" min="-0.152282" max="0.218379" rms="0.016591"/>
				</waveblock>
				<waveblock start="998151">
					<simpleblockfile filename="e00007c3.au" len="262144" min="-0.127026" max="0.241297" rms="0.017456"/>
				</waveblock>
				<waveblock start="1260295">
					<simpleblockfile filename="e0000988.au" len="262144" min="-0.226104" max="0.247711" rms="0.018129"/>
				</waveblock>
				<waveblock start="1522439">
					<simpleblockfile filename="e000054e.au" len="262144" min="-0.1791" max="0.229419" rms="0.019015"/>
				</waveblock>
				<waveblock start="1784583">
					<simpleblockfile filename="e000020c.au" len="262144" min="-0.146726" max="0.247981" rms="0.018697"/>
				</waveblock>
				<waveblock start="2046727">
					<simpleblockfile filename="e0000217.au" len="44112" min="-0.11014" max="0.118386" rms="0.016324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
