<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="errol_candy_call3_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2894802">
				<waveblock start="0">
					<simpleblockfile filename="e00003de.au" len="180224" min="-0.175157" max="0.233009" rms="0.028136"/>
				</waveblock>
				<waveblock start="180224">
					<simpleblockfile filename="e0000153.au" len="152576" min="-0.165039" max="0.235201" rms="0.029656"/>
				</waveblock>
				<waveblock start="332800">
					<simpleblockfile filename="e0000041.au" len="193856" min="-0.135742" max="0.205961" rms="0.033036"/>
				</waveblock>
				<waveblock start="526656">
					<simpleblockfile filename="e000094d.au" len="157408" min="-0.154291" max="0.207882" rms="0.0316"/>
				</waveblock>
				<waveblock start="684064">
					<simpleblockfile filename="e0000606.au" len="157408" min="-0.128051" max="0.159997" rms="0.024373"/>
				</waveblock>
				<waveblock start="841472">
					<simpleblockfile filename="e0000e85.au" len="214989" min="-0.180745" max="0.323015" rms="0.022839"/>
				</waveblock>
				<waveblock start="1056461">
					<simpleblockfile filename="e0000af4.au" len="188622" min="-0.109067" max="0.191367" rms="0.023139"/>
				</waveblock>
				<waveblock start="1245083">
					<simpleblockfile filename="e0000dda.au" len="217189" min="-0.292402" max="0.295927" rms="0.019606"/>
				</waveblock>
				<waveblock start="1462272">
					<simpleblockfile filename="e0000413.au" len="175616" min="-0.138566" max="0.221894" rms="0.025984"/>
				</waveblock>
				<waveblock start="1637888">
					<simpleblockfile filename="e0000ae6.au" len="236060" min="-0.214508" max="0.299499" rms="0.036246"/>
				</waveblock>
				<waveblock start="1873948">
					<simpleblockfile filename="e0000cc3.au" len="176128" min="-0.227112" max="0.289002" rms="0.027706"/>
				</waveblock>
				<waveblock start="2050076">
					<simpleblockfile filename="e0000a7a.au" len="262144" min="-0.242546" max="0.240885" rms="0.030057"/>
				</waveblock>
				<waveblock start="2312220">
					<simpleblockfile filename="e00003c8.au" len="262144" min="-0.186957" max="0.234948" rms="0.031389"/>
				</waveblock>
				<waveblock start="2574364">
					<simpleblockfile filename="e0000197.au" len="178907" min="-0.158956" max="0.218963" rms="0.031412"/>
				</waveblock>
				<waveblock start="2753271">
					<simpleblockfile filename="e0000363.au" len="141531" min="-0.187439" max="0.249115" rms="0.021984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2894802">
				<waveblock start="0">
					<simpleblockfile filename="e00003de.au" len="180224" min="-0.175157" max="0.233009" rms="0.028136"/>
				</waveblock>
				<waveblock start="180224">
					<simpleblockfile filename="e0000153.au" len="152576" min="-0.165039" max="0.235201" rms="0.029656"/>
				</waveblock>
				<waveblock start="332800">
					<simpleblockfile filename="e0000041.au" len="193856" min="-0.135742" max="0.205961" rms="0.033036"/>
				</waveblock>
				<waveblock start="526656">
					<simpleblockfile filename="e0000c2e.au" len="157408" min="-0.154291" max="0.207882" rms="0.0316"/>
				</waveblock>
				<waveblock start="684064">
					<simpleblockfile filename="e0000c4e.au" len="157408" min="-0.128051" max="0.159997" rms="0.024373"/>
				</waveblock>
				<waveblock start="841472">
					<simpleblockfile filename="e0000cf3.au" len="214989" min="-0.180745" max="0.323015" rms="0.022839"/>
				</waveblock>
				<waveblock start="1056461">
					<simpleblockfile filename="e0000028.au" len="188622" min="-0.109067" max="0.191367" rms="0.023139"/>
				</waveblock>
				<waveblock start="1245083">
					<simpleblockfile filename="e00005d3.au" len="217189" min="-0.292402" max="0.295927" rms="0.019606"/>
				</waveblock>
				<waveblock start="1462272">
					<simpleblockfile filename="e000043a.au" len="175616" min="-0.138566" max="0.221894" rms="0.025984"/>
				</waveblock>
				<waveblock start="1637888">
					<simpleblockfile filename="e0000ae6.au" len="236060" min="-0.214508" max="0.299499" rms="0.036246"/>
				</waveblock>
				<waveblock start="1873948">
					<simpleblockfile filename="e0000cc3.au" len="176128" min="-0.227112" max="0.289002" rms="0.027706"/>
				</waveblock>
				<waveblock start="2050076">
					<simpleblockfile filename="e0000a7a.au" len="262144" min="-0.242546" max="0.240885" rms="0.030057"/>
				</waveblock>
				<waveblock start="2312220">
					<simpleblockfile filename="e00003c8.au" len="262144" min="-0.186957" max="0.234948" rms="0.031389"/>
				</waveblock>
				<waveblock start="2574364">
					<simpleblockfile filename="e0000197.au" len="178907" min="-0.158956" max="0.218963" rms="0.031412"/>
				</waveblock>
				<waveblock start="2753271">
					<simpleblockfile filename="e0000ee0.au" len="141531" min="-0.187439" max="0.249115" rms="0.021984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
