<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="errol_candy_call2_data_data" version="1.3.0" audacityversion="2.1.3" sel0="12.4342857143" sel1="12.4342857143" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470528">
				<waveblock start="0">
					<simpleblockfile filename="e0000a37.au" len="191488" min="-0.239489" max="0.398229" rms="0.030054"/>
				</waveblock>
				<waveblock start="191488">
					<simpleblockfile filename="e0000850.au" len="139520" min="-0.149884" max="0.282673" rms="0.029442"/>
				</waveblock>
				<waveblock start="331008">
					<simpleblockfile filename="e000092d.au" len="139520" min="-0.093654" max="0.105626" rms="0.018125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470528">
				<waveblock start="0">
					<simpleblockfile filename="e0000325.au" len="191488" min="-0.239489" max="0.398229" rms="0.030054"/>
				</waveblock>
				<waveblock start="191488">
					<simpleblockfile filename="e0000cd8.au" len="139520" min="-0.149884" max="0.282673" rms="0.029442"/>
				</waveblock>
				<waveblock start="331008">
					<simpleblockfile filename="e00000f3.au" len="139520" min="-0.093654" max="0.105626" rms="0.018125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
