<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="errol_holo_call2_data_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="5.1664399093" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5043584">
				<waveblock start="0">
					<simpleblockfile filename="e00002ce.au" len="255104" min="-0.236145" max="0.272715" rms="0.028669"/>
				</waveblock>
				<waveblock start="255104">
					<simpleblockfile filename="e00000e2.au" len="262144" min="-0.185223" max="0.261217" rms="0.037425"/>
				</waveblock>
				<waveblock start="517248">
					<simpleblockfile filename="e0000802.au" len="262144" min="-0.146577" max="0.290591" rms="0.043"/>
				</waveblock>
				<waveblock start="779392">
					<simpleblockfile filename="e0000b71.au" len="259456" min="-0.276094" max="0.6297" rms="0.03118"/>
				</waveblock>
				<waveblock start="1038848">
					<simpleblockfile filename="e0000803.au" len="193536" min="-0.185457" max="0.406556" rms="0.02617"/>
				</waveblock>
				<waveblock start="1232384">
					<simpleblockfile filename="e000037e.au" len="250880" min="-0.229995" max="0.321565" rms="0.024132"/>
				</waveblock>
				<waveblock start="1483264">
					<simpleblockfile filename="e00006a1.au" len="242688" min="-0.179798" max="0.152543" rms="0.019003"/>
				</waveblock>
				<waveblock start="1725952">
					<simpleblockfile filename="e00001d2.au" len="256384" min="-0.180428" max="0.280087" rms="0.027663"/>
				</waveblock>
				<waveblock start="1982336">
					<simpleblockfile filename="e0000adc.au" len="258304" min="-0.187901" max="0.263208" rms="0.02806"/>
				</waveblock>
				<waveblock start="2240640">
					<simpleblockfile filename="e000000e.au" len="200320" min="-0.188629" max="0.235994" rms="0.030099"/>
				</waveblock>
				<waveblock start="2440960">
					<simpleblockfile filename="e0000c51.au" len="244480" min="-0.198843" max="0.453594" rms="0.032278"/>
				</waveblock>
				<waveblock start="2685440">
					<simpleblockfile filename="e0000916.au" len="262144" min="-0.208322" max="0.294954" rms="0.033025"/>
				</waveblock>
				<waveblock start="2947584">
					<simpleblockfile filename="e00002aa.au" len="224384" min="-0.164306" max="0.188537" rms="0.02227"/>
				</waveblock>
				<waveblock start="3171968">
					<simpleblockfile filename="e00007a3.au" len="220032" min="-0.276794" max="0.303711" rms="0.043311"/>
				</waveblock>
				<waveblock start="3392000">
					<simpleblockfile filename="e00000cd.au" len="222720" min="-0.283569" max="0.688171" rms="0.030865"/>
				</waveblock>
				<waveblock start="3614720">
					<simpleblockfile filename="e0000756.au" len="262144" min="-0.151513" max="0.253628" rms="0.033263"/>
				</waveblock>
				<waveblock start="3876864">
					<simpleblockfile filename="e0000136.au" len="240768" min="-0.260238" max="0.289971" rms="0.040045"/>
				</waveblock>
				<waveblock start="4117632">
					<simpleblockfile filename="e00008fd.au" len="185728" min="-0.196382" max="0.331211" rms="0.038137"/>
				</waveblock>
				<waveblock start="4303360">
					<simpleblockfile filename="e00002fc.au" len="244352" min="-0.172943" max="0.283905" rms="0.03643"/>
				</waveblock>
				<waveblock start="4547712">
					<simpleblockfile filename="e0000574.au" len="256128" min="-0.157154" max="0.309389" rms="0.034583"/>
				</waveblock>
				<waveblock start="4803840">
					<simpleblockfile filename="e0000c5f.au" len="239744" min="-0.193858" max="0.2594" rms="0.034358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5043584">
				<waveblock start="0">
					<simpleblockfile filename="e0000f04.au" len="255104" min="-0.236145" max="0.272715" rms="0.028669"/>
				</waveblock>
				<waveblock start="255104">
					<simpleblockfile filename="e00000e2.au" len="262144" min="-0.185223" max="0.261217" rms="0.037425"/>
				</waveblock>
				<waveblock start="517248">
					<simpleblockfile filename="e0000802.au" len="262144" min="-0.146577" max="0.290591" rms="0.043"/>
				</waveblock>
				<waveblock start="779392">
					<simpleblockfile filename="e000049f.au" len="259456" min="-0.276094" max="0.6297" rms="0.03118"/>
				</waveblock>
				<waveblock start="1038848">
					<simpleblockfile filename="e0000803.au" len="193536" min="-0.185457" max="0.406556" rms="0.02617"/>
				</waveblock>
				<waveblock start="1232384">
					<simpleblockfile filename="e000037e.au" len="250880" min="-0.229995" max="0.321565" rms="0.024132"/>
				</waveblock>
				<waveblock start="1483264">
					<simpleblockfile filename="e00006a1.au" len="242688" min="-0.179798" max="0.152543" rms="0.019003"/>
				</waveblock>
				<waveblock start="1725952">
					<simpleblockfile filename="e00001d2.au" len="256384" min="-0.180428" max="0.280087" rms="0.027663"/>
				</waveblock>
				<waveblock start="1982336">
					<simpleblockfile filename="e0000adc.au" len="258304" min="-0.187901" max="0.263208" rms="0.02806"/>
				</waveblock>
				<waveblock start="2240640">
					<simpleblockfile filename="e000000e.au" len="200320" min="-0.188629" max="0.235994" rms="0.030099"/>
				</waveblock>
				<waveblock start="2440960">
					<simpleblockfile filename="e0000c51.au" len="244480" min="-0.198843" max="0.453594" rms="0.032278"/>
				</waveblock>
				<waveblock start="2685440">
					<simpleblockfile filename="e0000916.au" len="262144" min="-0.208322" max="0.294954" rms="0.033025"/>
				</waveblock>
				<waveblock start="2947584">
					<simpleblockfile filename="e00002aa.au" len="224384" min="-0.164306" max="0.188537" rms="0.02227"/>
				</waveblock>
				<waveblock start="3171968">
					<simpleblockfile filename="e00007a3.au" len="220032" min="-0.276794" max="0.303711" rms="0.043311"/>
				</waveblock>
				<waveblock start="3392000">
					<simpleblockfile filename="e00000cd.au" len="222720" min="-0.283569" max="0.688171" rms="0.030865"/>
				</waveblock>
				<waveblock start="3614720">
					<simpleblockfile filename="e0000756.au" len="262144" min="-0.151513" max="0.253628" rms="0.033263"/>
				</waveblock>
				<waveblock start="3876864">
					<simpleblockfile filename="e0000136.au" len="240768" min="-0.260238" max="0.289971" rms="0.040045"/>
				</waveblock>
				<waveblock start="4117632">
					<simpleblockfile filename="e00008fd.au" len="185728" min="-0.196382" max="0.331211" rms="0.038137"/>
				</waveblock>
				<waveblock start="4303360">
					<simpleblockfile filename="e00002fc.au" len="244352" min="-0.172943" max="0.283905" rms="0.03643"/>
				</waveblock>
				<waveblock start="4547712">
					<simpleblockfile filename="e0000574.au" len="256128" min="-0.157154" max="0.309389" rms="0.034583"/>
				</waveblock>
				<waveblock start="4803840">
					<simpleblockfile filename="e0000c5f.au" len="239744" min="-0.193858" max="0.2594" rms="0.034358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
