<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="holo_voicemail1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194560">
				<waveblock start="0">
					<simpleblockfile filename="e00000f3.au" len="194560" min="-0.400786" max="0.599313" rms="0.046842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.411768707483" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.41179138">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1417728">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa8.au" len="164864" min="-0.335564" max="0.316911" rms="0.044222"/>
				</waveblock>
				<waveblock start="164864">
					<simpleblockfile filename="e0000de2.au" len="164864" min="-0.504157" max="0.564872" rms="0.051592"/>
				</waveblock>
				<waveblock start="329728">
					<simpleblockfile filename="e0000faa.au" len="262144" min="-0.491857" max="0.545971" rms="0.037524"/>
				</waveblock>
				<waveblock start="591872">
					<simpleblockfile filename="e0000da6.au" len="262144" min="-0.536386" max="0.697714" rms="0.058797"/>
				</waveblock>
				<waveblock start="854016">
					<simpleblockfile filename="e0000ce8.au" len="262144" min="-0.37608" max="0.38201" rms="0.04444"/>
				</waveblock>
				<waveblock start="1116160">
					<simpleblockfile filename="e0000f5e.au" len="150784" min="-0.254568" max="0.268355" rms="0.02864"/>
				</waveblock>
				<waveblock start="1266944">
					<simpleblockfile filename="e0000cca.au" len="150784" min="-0.196354" max="0.237908" rms="0.030727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="32.148004535147" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="36.55981859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="377627">
				<waveblock start="0">
					<simpleblockfile filename="e00003cd.au" len="222720" min="-0.376332" max="0.455652" rms="0.041736"/>
				</waveblock>
				<waveblock start="222720">
					<simpleblockfile filename="e0000273.au" len="154907" min="-0.225639" max="0.312118" rms="0.027763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194560">
				<waveblock start="0">
					<simpleblockfile filename="e0000f25.au" len="194560" min="-0.400786" max="0.599313" rms="0.046842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.411768707483" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.41179138">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1417728">
				<waveblock start="0">
					<simpleblockfile filename="e00006e8.au" len="164864" min="-0.335564" max="0.316911" rms="0.044222"/>
				</waveblock>
				<waveblock start="164864">
					<simpleblockfile filename="e0000c51.au" len="164864" min="-0.504157" max="0.564872" rms="0.051592"/>
				</waveblock>
				<waveblock start="329728">
					<simpleblockfile filename="e000048a.au" len="262144" min="-0.491857" max="0.545971" rms="0.037524"/>
				</waveblock>
				<waveblock start="591872">
					<simpleblockfile filename="e00000bf.au" len="262144" min="-0.536386" max="0.697714" rms="0.058797"/>
				</waveblock>
				<waveblock start="854016">
					<simpleblockfile filename="e0000519.au" len="262144" min="-0.37608" max="0.38201" rms="0.04444"/>
				</waveblock>
				<waveblock start="1116160">
					<simpleblockfile filename="e0000272.au" len="150784" min="-0.254568" max="0.268355" rms="0.02864"/>
				</waveblock>
				<waveblock start="1266944">
					<simpleblockfile filename="e0000faf.au" len="150784" min="-0.196354" max="0.237908" rms="0.030727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="32.148004535147" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="36.55981859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="377627">
				<waveblock start="0">
					<simpleblockfile filename="e00008fb.au" len="222720" min="-0.376332" max="0.455652" rms="0.041736"/>
				</waveblock>
				<waveblock start="222720">
					<simpleblockfile filename="e00004c2.au" len="154907" min="-0.225639" max="0.312118" rms="0.027763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
