<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="holo_call2_data" version="1.3.0" audacityversion="2.1.3" sel0="50.3633716227" sel1="50.3633716227" vpos="0" h="44.7022257148" zoom="158.4484863281" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2377721">
				<waveblock start="0">
					<simpleblockfile filename="e0001456.au" len="252907" min="-0.312808" max="0.359942" rms="0.034871"/>
				</waveblock>
				<waveblock start="252907">
					<simpleblockfile filename="e00012cf.au" len="262144" min="-0.177" max="0.225357" rms="0.028175"/>
				</waveblock>
				<waveblock start="515051">
					<simpleblockfile filename="e0001bf4.au" len="259917" min="-0.516897" max="0.537356" rms="0.041471"/>
				</waveblock>
				<waveblock start="774968">
					<simpleblockfile filename="e0001254.au" len="259639" min="-0.546657" max="0.673378" rms="0.064643"/>
				</waveblock>
				<waveblock start="1034607">
					<simpleblockfile filename="e0001fef.au" len="258525" min="-0.460833" max="0.571774" rms="0.053376"/>
				</waveblock>
				<waveblock start="1293132">
					<simpleblockfile filename="e0001060.au" len="262144" min="-0.413893" max="0.513855" rms="0.030093"/>
				</waveblock>
				<waveblock start="1555276">
					<simpleblockfile filename="e0001d90.au" len="262144" min="-0.468167" max="0.54278" rms="0.045036"/>
				</waveblock>
				<waveblock start="1817420">
					<simpleblockfile filename="e0001623.au" len="262144" min="-0.281671" max="0.31632" rms="0.032978"/>
				</waveblock>
				<waveblock start="2079564">
					<simpleblockfile filename="e0001df0.au" len="141351" min="-0.582363" max="0.803593" rms="0.051266"/>
				</waveblock>
				<waveblock start="2220915">
					<simpleblockfile filename="e0001861.au" len="156806" min="-0.209873" max="0.335366" rms="0.028988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2377721">
				<waveblock start="0">
					<simpleblockfile filename="e0001456.au" len="252907" min="-0.312808" max="0.359942" rms="0.034871"/>
				</waveblock>
				<waveblock start="252907">
					<simpleblockfile filename="e00012cf.au" len="262144" min="-0.177" max="0.225357" rms="0.028175"/>
				</waveblock>
				<waveblock start="515051">
					<simpleblockfile filename="e0001624.au" len="259917" min="-0.516897" max="0.537356" rms="0.041471"/>
				</waveblock>
				<waveblock start="774968">
					<simpleblockfile filename="e000147c.au" len="259639" min="-0.546657" max="0.673378" rms="0.064643"/>
				</waveblock>
				<waveblock start="1034607">
					<simpleblockfile filename="e0001d44.au" len="258525" min="-0.460833" max="0.571774" rms="0.053376"/>
				</waveblock>
				<waveblock start="1293132">
					<simpleblockfile filename="e0001060.au" len="262144" min="-0.413893" max="0.513855" rms="0.030093"/>
				</waveblock>
				<waveblock start="1555276">
					<simpleblockfile filename="e0001d90.au" len="262144" min="-0.468167" max="0.54278" rms="0.045036"/>
				</waveblock>
				<waveblock start="1817420">
					<simpleblockfile filename="e0001623.au" len="262144" min="-0.281671" max="0.31632" rms="0.032978"/>
				</waveblock>
				<waveblock start="2079564">
					<simpleblockfile filename="e00012ca.au" len="141351" min="-0.582363" max="0.803593" rms="0.051266"/>
				</waveblock>
				<waveblock start="2220915">
					<simpleblockfile filename="e00011de.au" len="156806" min="-0.209873" max="0.335366" rms="0.028988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
