<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="holo_call1_data" version="1.3.0" audacityversion="2.1.3" sel0="15.0349206349" sel1="15.0349206349" vpos="0" h="5.4915192744" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="912384">
				<waveblock start="0">
					<simpleblockfile filename="e000019c.au" len="260144" min="-0.390702" max="0.478087" rms="0.038221"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00003dd.au" len="256976" min="-0.474193" max="0.541894" rms="0.040466"/>
				</waveblock>
				<waveblock start="517120">
					<simpleblockfile filename="e0000ca3.au" len="251952" min="-0.538247" max="0.546764" rms="0.047071"/>
				</waveblock>
				<waveblock start="769072">
					<simpleblockfile filename="e0000e6b.au" len="143312" min="-0.299349" max="0.353533" rms="0.047798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="912384">
				<waveblock start="0">
					<simpleblockfile filename="e00003b7.au" len="260144" min="-0.390702" max="0.478087" rms="0.038221"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000bd3.au" len="256976" min="-0.474193" max="0.541894" rms="0.040466"/>
				</waveblock>
				<waveblock start="517120">
					<simpleblockfile filename="e00009b6.au" len="251952" min="-0.538247" max="0.546764" rms="0.047071"/>
				</waveblock>
				<waveblock start="769072">
					<simpleblockfile filename="e0000a4a.au" len="143312" min="-0.299349" max="0.353533" rms="0.047798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
