[gd_scene load_steps=9 format=3 uid="uid://bdhwba1jioyqb"]

[ext_resource type="Script" path="res://gd/win_condition.gd" id="1_k8t8i"]
[ext_resource type="Texture2D" uid="uid://cgpgyh5tn0pey" path="res://Scenes/ui/ui_assets/familyportrait.png" id="1_s2y5u"]
[ext_resource type="Texture2D" uid="uid://c7tst8n7wxqfp" path="res://Scenes/ui/ui_assets/soldiersportrait.png" id="2_8hhhq"]
[ext_resource type="AudioStream" uid="uid://c5capmcecrwdv" path="res://audio/voice/errol_voicemail1.ogg" id="3_akkoe"]
[ext_resource type="AudioStream" uid="uid://m20hlsp4emmk" path="res://audio/voice/errol_voicemail2.ogg" id="4_p0taa"]
[ext_resource type="AudioStream" uid="uid://6ls6saxch7wx" path="res://audio/music/music_1_theme_92bpm_loop.ogg" id="4_r5efa"]

[sub_resource type="Animation" id="Animation_bcrnc"]
resource_name = "startup"
length = 100.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundFamily:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(51.9, 55.9, 92.3, 96.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialogue1:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackgroundBeige:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4, 47, 51),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BackgroundSoldiers:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4, 47, 51),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dialogue2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(55.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(100),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"return_to_main_menu"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m7p3b"]
_data = {
"startup": SubResource("Animation_bcrnc")
}

[node name="WinCondition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k8t8i")

[node name="BackgroundBlack" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundBeige" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.780392, 0.603922, 0.494118, 1)

[node name="BackgroundSoldiers" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -325.5
offset_right = 183.0
offset_bottom = 325.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8hhhq")
expand_mode = 1

[node name="BackgroundFamily" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_s2y5u")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "startup"
libraries = {
"": SubResource("AnimationLibrary_m7p3b")
}

[node name="Dialogue1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_akkoe")
bus = &"dialogue"

[node name="Dialogue2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_p0taa")
bus = &"dialogue"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_r5efa")
volume_db = -10.0
autoplay = true
